{
  "name": "cloud-llm-hub",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "@fr0ster/mcp-abap-adt": "file:submodules/mcp-abap-adt",
    "@sap/cds": "^9",
    "@sap/xsenv": "^4",
    "@sap/xssec": "^4",
    "express": "^4",
    "axios": "^1.7.7",
    "https-proxy-agent": "^7.0.2",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@cap-js/cds-typer": ">=0.1",
    "@cap-js/cds-types": "^0.15.0",
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "@types/node": "^22.0.0",
    "tsx": "^4",
    "typescript": "^5"
  },
  "scripts": {
    "start": "cds-serve",
    "update:cline": "node scripts/update-cline-connection.js",
    "update:cline:standalone": "node scripts/update-cline-connection-standalone.js",
    "copy:mcp-submodule": "node scripts/copy-mcp-submodule.js"
  },
  "private": true,
  "cds": {
    "requires": {
      "auth": {
        "kind": "xsuaa",
        "[development]": {
          "kind": "mocked",
          "users": {
            "alice": {
              "roles": [
                "MCP_Connector",
                "MCP_Admin"
              ]
            },
            "bob": {
              "roles": [
                "MCP_Connector"
              ]
            }
          }
        },
        "[production]": {
          "kind": "xsuaa"
        }
      },
      "mcpTarget": {
        "kind": "rest",
        "credentials": {
          "url": "http://127.0.0.1:7070"
        }
      }
    }
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  }
}
