{
  "name": "cloud-llm-hub",
  "version": "6.0.1",
  "description": "A simple CAP project.",
  "dependencies": {
    "@mcp-abap-adt/adt-clients": "^5.1.0",
    "@mcp-abap-adt/auth-broker": "^1.0.5",
    "@mcp-abap-adt/connection": "^1.8.0",
    "@mcp-abap-adt/core": "^6.4.0",
    "@mcp-abap-adt/header-validator": "^0.1.8",
    "@mcp-abap-adt/interfaces": "^7.0.0",
    "@mcp-abap-adt/llm-agent": "^8.5.0",
    "@mcp-abap-adt/logger": "^0.1.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sap-ai-sdk/orchestration": "^2.9.0",
    "@sap-cloud-sdk/connectivity": "^4.6.0",
    "@sap-cloud-sdk/http-client": "^4.6.0",
    "@sap/cds": "^9.8.5",
    "@sap/xsenv": "^6.2.0",
    "@sap/xssec": "^4.13.0",
    "axios": "^1.15.0",
    "dotenv": "^17.4.0",
    "express": "^4",
    "https-proxy-agent": "^9.0.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@biomejs/biome": "^2.4.11",
    "@cap-js/cds-typer": ">=0.1",
    "@cap-js/cds-types": "^0.16.0",
    "@cap-js/sqlite": "^2.2.0",
    "@sap/cds-dk": "^9.8.4",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "tsx": "^4",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "start": "cds-serve",
    "start:log": "bash tools/start-debug.sh",
    "test": "node test/test-cap-from-yaml.js --config test/integration.yaml",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:coverage": "jest --coverage",
    "test:integration": "jest --testMatch='**/test/integration/**/*.test.ts'",
    "test:check": "npx tsc --noEmit",
    "lint": "npx biome check --write --config-path . srv tools test",
    "lint:check": "npx biome check --config-path . srv tools test",
    "format": "npx biome format --write --config-path . srv tools test",
    "build": "npx cds b",
    "build:mta": "npx mbt build -t gen/mta_archives --mtar cloud-llm-hub.mtar",
    "deploy": "cf deploy gen/mta_archives/cloud-llm-hub.mtar -e .mtaext --abort-on-error --delete-services -f",
    "cf-env": "cf e cloud-llm-hub-srv",
    "get:key": "node tools/get-mcp-service-key.js",
    "get:token": "npx mcp-auth --service-key ./mcp.json --output ./service.env --type xsuaa",
    "update:cline": "node tools/update-cline-connection.js",
    "update:cline:yaml": "node tools/update-cline-connection.js",
    "update:env": "node tools/update-default-env.js",
    "generate:intents": "npx tsx tools/generate-tool-intents.ts",
    "sync:version": "node tools/sync-version.js",
    "bump:version": "node tools/bump-version.js",
    "version": "node tools/sync-version.js && git add mta.yaml",
    "prepare": "husky || true"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10"
  },
  "cds": {
    "watch": {
      "ignore": [
        ".git/**",
        "node_modules/**",
        "dist/**",
        "gen/**",
        ".DS_Store",
        "*.log"
      ]
    },
    "requires": {
      "auth": {
        "kind": "xsuaa",
        "[development]": {
          "kind": "mocked",
          "users": {
            "alice": {
              "roles": [
                "MCP_Full",
                "MCP_Developer",
                "MCP_Analyst",
                "MCP_Reader"
              ]
            },
            "bob": {
              "roles": [
                "MCP_Developer",
                "MCP_Analyst",
                "MCP_Reader"
              ]
            },
            "carol": {
              "roles": [
                "MCP_Analyst",
                "MCP_Reader"
              ]
            },
            "dave": {
              "roles": [
                "MCP_Reader"
              ]
            }
          }
        },
        "[production]": {
          "kind": "xsuaa"
        },
        "passport": {
          "strategy": "JWT"
        }
      },
      "mcpTarget": {
        "kind": "rest",
        "credentials": {
          "url": "http://127.0.0.1:7070"
        }
      }
    }
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "volta": {
    "node": "22.16.0"
  }
}
