{
  // uncomment entries once all libraries have been installed via 'npm install'
  "eslint.validate": [
    // "javascript",
    // "typescript",
    // "csv",
    // "csv (semicolon)",
    // "tab",
    // "tsv"
  ],
  "cSpell.language": "en",
  "cSpell.words": [
    "adtcore",
    "analyse",
    "andreschak",
    "ANTLR",
    "atomsvc",
    "automations",
    "backpressure",
    "cfapps",
    "cheatsheets",
    "checkmessages",
    "checkobjects",
    "checkruns",
    "chkl",
    "chkrun",
    "CLAS",
    "clnt",
    "CORRNR",
    "creds",
    "customise",
    "ddic",
    "ddlock",
    "DDLS",
    "DEVC",
    "ENDCLASS",
    "ENDFUNCTION",
    "ENDINTERFACE",
    "ENDMETHOD",
    "fmodules",
    "FUGR",
    "INTF",
    "lockhandle",
    "matnr",
    "messageclass",
    "myapp",
    "mycc",
    "nametab",
    "objectname",
    "developer",
    "ondemand",
    "onprem",
    "onpremise",
    "preaudit",
    "proxytype",
    "PURBOOK",
    "RMSNPSRC",
    "runbook",
    "runbooks",
    "SALV",
    "SAPAPO",
    "sapecc",
    "SAPMV",
    "SESSIONID",
    "sessiontype",
    "streamable",
    "TABL",
    "testclasses",
    "uaadomain",
    "usagereferences",
    "xsapp",
    "ztst"
  ]
}
