{
  // uncomment entries once all libraries have been installed via 'npm install'
  "eslint.validate": [
    // "javascript",
    // "typescript",
    // "csv",
    // "csv (semicolon)",
    // "tab",
    // "tsv"
  ],
  // Spell Checker: Enable English and Ukrainian languages
  "cSpell.language": "en,uk",
  "cSpell.words": [
    "adtcore",
    "aicore",
    "analyse",
    "andreschak",
    "ANTLR",
    "atomsvc",
    "automations",
    "backpressure",
    "cfapps",
    "cheatsheets",
    "checkmessages",
    "checkobjects",
    "checkruns",
    "chkl",
    "chkrun",
    "CLAS",
    "clnt",
    "connectivityproxy",
    "connsvc",
    "CORRNR",
    "creds",
    "customise",
    "dataelements",
    "ddic",
    "ddlock",
    "DDLS",
    "DEVC",
    "DOMA",
    "DTEL",
    "efrmk",
    "ENDCLASS",
    "ENDFUNCTION",
    "ENDINTERFACE",
    "ENDMETHOD",
    "eslintcache",
    "fmodule",
    "fmodules",
    "FUGR",
    "identityzone",
    "identityzoneid",
    "INTF",
    "lockhandle",
    "MANDT",
    "matnr",
    "messageclass",
    "MTEXT",
    "nametab",
    "njsproj",
    "ntvs",
    "objectname",
    "developer",
    "ondemand",
    "onprem",
    "onpremise",
    "PAYG",
    "preaudit",
    "proxytype",
    "PURBOOK",
    "RMSNPSRC",
    "runbook",
    "runbooks",
    "SALV",
    "SAPAPO",
    "SAPMV",
    "serviceurls",
    "SESSIONID",
    "sessiontype",
    "SRFC",
    "streamable",
    "TABL",
    "tenantid",
    "tenantmode",
    "testclasses",
    "tokenurl",
    "TYPEDESCR",
    "uaadomain",
    "usagereferences",
    "verificationkey",
    "xsapp",
    "ZLOCAL",
    "ZTEST",
    "ztst",
    "автоматично",
    "валідний",
    "Відновити",
    "ендпойнти",
    "зокрема",
    "користувачем",
    "папки",
    "правок",
    "Протестувати",
    "профілями",
    "розмови",
    "Ручне",
    "секцію",
    "сервісом",
    "скрипт",
    "співпадають",
    "створено",
    "Створити",
    "субмодуль",
    "також",
    "терміналі",
    "тести",
    "тестування",
    "тестуванням",
    "Чеклист"
  ],
  // Git: Auto-detect repositories and always show submodules in Source Control
  "git.autoRepositoryDetection": true,
  "git.scanRepositories": [
    "submodules/llm-agent",
    "submodules/mcp-abap-adt"
  ]
}
